{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ideon",
  "private": true,
  "version": "0.2.7",
  "description": "The Visual Hub for Everything Your Project Needs",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/3xpyth0n/ideon"
  },
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development NODE_OPTIONS='--max-old-space-size=8192' tsx watch src/server.ts",
    "build": "next build && tsup",
    "start": "NODE_OPTIONS='--max-old-space-size=8192' node dist/server.cjs",
    "check": "eslint . --max-warnings=0; tsc --noEmit",
    "test": "vitest run",
    "parse": "swc src/app --no-swcrc",
    "prepare": "husky || echo 'Husky not installed'"
  },
  "dependencies": {
    "@boxyhq/saml-jackson": "^1.52.2",
    "@react-email/components": "^1.0.3",
    "@tiptap/extension-bubble-menu": "^3.18.0",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "@types/chroma-js": "^3.1.2",
    "@xyflow/react": "^12.10.0",
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.6.0",
    "chroma-js": "^3.2.0",
    "encoding": "^0.1.13",
    "jose": "^5.2.4",
    "kysely": "^0.27.3",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "node-html-parser": "^7.0.2",
    "nodemailer": "^7.0.13",
    "pg": "^8.11.3",
    "pino": "^10.2.0",
    "prettier": "^3.8.1",
    "rate-limiter-flexible": "^9.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-email": "^5.1.1",
    "react-simple-code-editor": "^0.14.1",
    "sonner": "^2.0.7",
    "textarea-caret": "^3.1.0",
    "tiptap-markdown": "^0.9.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "y-indexeddb": "^9.0.12",
    "y-leveldb": "^0.2.0",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.29",
    "zod": "^3.23.8"
  },
  "pnpm": {
    "overrides": {
      "nodemailer": "$nodemailer",
      "@types/nodemailer": "$@types/nodemailer",
      "axios": "^1.13.3",
      "lodash": "^4.17.23",
      "node-forge": "^1.3.3",
      "tar": "^7.5.7",
      "typeorm": "^0.3.28",
      "fast-xml-parser": "^5.3.4",
      "glob": "^13.0.1",
      "rimraf": "^6.1.2",
      "node-gyp": "^12.2.0",
      "y-leveldb": "^0.2.0",
      "socks": "^2.8.3",
      "encoding": "^0.1.13"
    }
  },
  "overrides": {
    "nodemailer": "$nodemailer",
    "@types/nodemailer": "$@types/nodemailer",
    "axios": "^1.13.3",
    "lodash": "^4.17.23",
    "node-forge": "^1.3.3",
    "tar": "^7.5.7",
    "typeorm": "^0.3.28",
    "fast-xml-parser": "^5.3.4",
    "glob": "^13.0.1",
    "rimraf": "^6.1.2",
    "node-gyp": "^12.2.0",
    "y-leveldb": "^0.2.0",
    "socks": "^2.8.3",
    "encoding": "^0.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/ioredis-mock": "^8.2.6",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.16.0",
    "@types/prismjs": "^1.26.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/textarea-caret": "^3.0.4",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "pino-pretty": "^13.1.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.17"
  }
}
